<?xml version="1.0" encoding="utf-8"?>
<receiver android:name=".AutoDriveReceiver" android:exported="false">
    <intent-filter>
        <action android:name="android.bluetooth.device.action.ACL_CONNECTED" />
        <action android:name="android.bluetooth.device.action.ACL_DISCONNECTED" />
    </intent-filter>
</receiver>
